urlITDashboard=https://www.itdashboard.gov/itportfoliodashboard
urlSearchAdvanced=https://www.itdashboard.gov/search-advanced
agencyWanted=National Science Foundation
outPut=C:\\Users\\PATRICKGEOVANIFRANCI\\Documents\\Programando